; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5paper]
platform = espressif32
board = m5stack-fire
framework = arduino
; framework = espidf
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags =
	-std=c++11
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
; lib_deps = PubSubClient
; lib_deps = marvinroger/AsyncMqttClient

upload_speed = 2000000
; upload_protocol = espota
; upload_port = 192.168.99.212